
const translations = {
    en: {
      title: 'Title',
      director: 'Director',
      releaseDate: 'Release Date',
      producers: 'Producers',
      filterByDirector: 'Filter by Director:',
      filterByYear: 'Filter by Release Year:',
      sortBy: 'Sort by:',
      sortByTitle: 'Title',
      sortByReleaseDate: 'Release Date',
      loading: 'Loading...',
      error: 'Error:',
      previous: 'Previous',
      next: 'Next',
      switchToGerman: 'Switch to German',
      switchToEnglish: 'Switch to English',
      switchToMacedonian: 'Switch to Macedonian',
    },
    de: {
      title: 'Titel',
      director: 'Regisseur',
      releaseDate: 'Veröffentlichungsdatum',
      producers: 'Produzenten',
      filterByDirector: 'Filtern nach Regisseur:',
      filterByYear: 'Filtern nach Erscheinungsjahr:',
      sortBy: 'Sortieren nach:',
      sortByTitle: 'Titel',
      sortByReleaseDate: 'Veröffentlichungsdatum',
      loading: 'Laden...',
      error: 'Fehler:',
      previous: 'Vorherige',
      next: 'Nächste',
      switchToGerman: 'Wechseln Sie zu Englisch',
      switchToEnglish: 'Wechseln Sie zu Deutsch',
      switchToMacedonian: 'Wechseln Sie zu Mazedonisch',
    },
    mk: {
      title: 'Наслов',
      director: 'Режисер',
      releaseDate: 'Датум на објава',
      producers: 'Продуценти',
      filterByDirector: 'Филтрирај по режисер:',
      filterByYear: 'Филтрирај по година на издавање:',
      sortBy: 'Сортирај по:',
      sortByTitle: 'Наслов',
      sortByReleaseDate: 'Датум на објава',
      loading: 'Товарење...',
      error: 'Грешка:',
      previous: 'Претходно',
      next: 'Следно',
      switchToGerman: 'Преведи на германски',
      switchToEnglish: 'Преведи на English',
      switchToMacedonian: 'Преведи на македонски',
    },
  };
  
  export default translations;
  